# marvin

./: .gitignore
Marvin/app/: build.gradle  proguard-rules.pro
Marvin/app/src/androidTest/java/ar/com/klee/: ApplicationTest.java
Marvin/app/src/main/: AndroidManifest.xml
Marvin/app/src/main/java/ar/com/klee/activities/: CameraActivity.java  LoginActivity.java  MainMenuActivity.java  RegistrationActivity.java
Marvin/app/src/main/java/ar/com/klee/camera/: CameraDialog.java  CameraPreview.java
Marvin/app/src/main/java/ar/com/klee/marvin/: AutoScaleTextView.java  CardAdapter.java  Command.java  DrawerMenuAdapter.java  DrawerMenuItem.java  Site.java  SlidingTabLayout.java  SlidingTabStrip.java  TripUtils.java  ViewPagerAdpater.java  YouTubePlayerActivity.java
Marvin/app/src/main/java/ar/com/klee/marvin/activities/: ApplicationList.java  BluetoothActivity.java  BluetoothIncomingCallActivity.java  CallHistoryActivity.java  CameraActivity.java  ConfFavoriteAppActivity.java  ConfHistoryTripActivity.java  ConfHotSpotActivity.java  ConfOrientationScreenActivity.java  ConfSmsEmergencyActivity.java  ConfSpeedAlertActivity.java  ConfTermsActivity.java  DefaultIncomingCallActivity.java  DelegateTask.java  ExpandableListAdapter.java  IncomingCallActivity.java  ListviewCategoriesAdapter.java  LoginActivity.java  MainMenuActivity.java  MapActivity.java  NoVoiceIncomingCallActivity.java  NoVoiceIncommingCallActivity.java  RegistrationActivity.java  (+12 more)
Marvin/app/src/main/java/ar/com/klee/voiceControl/: STTService.java  TTS.java
Marvin/app/src/main/res/drawable/: group_indicator.xml
Marvin/app/src/main/res/layout/: activity_application_list.xml  activity_bluetooth.xml  activity_call_history.xml  activity_camera.xml  activity_configure_favorite_app.xml  activity_configure_history_trip.xml  activity_configure_hotspot.xml  activity_configure_orientation.xml  activity_configure_sms_emergency.xml  activity_configure_speed_alert.xml  activity_device_list.xml  activity_historial_item.xml  activity_incoming_call.xml  activity_login.xml  activity_main_menu.xml  activity_map.xml  activity_no_voice_incoming_call.xml  activity_password_recovery.xml  activity_registration.xml  activity_search_result.xml  activity_signup.xml  activity_site.xml  activity_sms_inbox.xml  activity_splash.xml  activity_terms.xml  activity_trip.xml  activity_trip_history.xml  activity_you_tube_player.xml  bluetooth_item.xml  configure_list_item.xml  custom_row_layout.xml  dialog_call_outgoing.xml  dialog_camera.xml  dialog_inbox.xml  dialog_sms_inbox.xml  dialog_sms_incoming.xml  dialog_sms_respond.xml  dialog_sms_send.xml  drawer_header_menu_item.xml  fragment_bluetooth_chat.xml  (+23 more)
Marvin/app/src/main/res/layout-land/: activity_application_list.xml  activity_bluetooth.xml  activity_call_history.xml  activity_camera.xml  activity_configure_favorite_app.xml  activity_configure_history_trip.xml  activity_configure_hotspot.xml  activity_configure_orientation.xml  activity_configure_sms_emergency.xml  activity_configure_speed_alert.xml  activity_main_menu.xml  activity_map.xml  activity_search_result.xml  activity_site.xml  activity_sms_inbox.xml  activity_terms.xml  activity_trip.xml  activity_you_tube_player.xml  bluetooth_item.xml  configure_list_item.xml  custom_row_layout.xml  dialog_call_outgoing.xml  dialog_inbox.xml  dialog_sms_incoming.xml  dialog_sms_respond.xml  dialog_sms_send.xml  drawer_group_menu_item.xml  drawer_header_menu_item.xml  drawer_menu_item.xml  fragment_configure.xml  fragment_donde_estacione.xml  fragment_help.xml  fragment_main_menu.xml  fragment_perfil.xml  fragment_voz.xml  item_call_history.xml  site_recycler_view.xml  site_recycler_view_item.xml  tab_2.xml  tab_map.xml  (+4 more)
Marvin/app/src/main/res/menu/: menu_bluetooth.xml  menu_map.xml  menu_menu_principal.xml  menu_no_voice_incoming_call.xml  menu_password_recovery.xml  menu_search_result.xml  menu_sms_inbox.xml  menu_trip.xml  menu_you_tube_player.xml  no_voice_call_activity_menu.xml
Marvin/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
Social/app/: build.gradle  fabric.properties
Social/app/src/main/: AndroidManifest.xml
Social/app/src/main/java/ar/com/klee/social/: MainActivity.java  MarvinActivity.java  PublishActivity.java  YouTubeResultsActivity.java
Social/app/src/main/res/layout/: activity_main.xml  activity_you_tube_results.xml  date_time_picker.xml  marvin_activity.xml  publish_layout.xml
Social/app/src/main/res/menu/: menu_marvin.xml  menu_you_tube_results.xml  publish_activity.xml
Social/app/src/main/res/values/: strings.xml
mserver/: .project  build.gradle  gradle-app.setting  pom.xml
mserver/src/main/java/ar/com/klee/marvin/app/: Application.java  EmailMain.java
mserver/src/main/java/ar/com/klee/marvin/controller/: TripController.java  UserController.java  UserSettingController.java
mserver/src/main/java/ar/com/klee/marvin/model/: PasswordToken.java  Site.java  Trip.java  TripKey.java  TripStep.java  User.java  UserSetting.java  UserSettingKey.java
mserver/src/main/java/ar/com/klee/marvin/repository/: PasswordTokenRepository.java  SiteRepository.java  TripRepository.java  TripStepRepository.java  UserRepository.java  UserSettingRepository.java
mserver/src/main/java/ar/com/klee/marvin/representation/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RecoverPasswordRequest.java  ResetPasswordRequest.java
mserver/src/main/java/ar/com/klee/marvin/service/: MarvinUserDetailsService.java  PasswordTokenExpiredException.java  PasswordTokenService.java
restClient/: .project  build.gradle
restClient/src/main/java/ar/com/klee/marvin/api/: UserApi.java
restClient/src/main/java/ar/com/klee/marvin/client/: AbstractApiClient.java  Marvin.java  MarvinClient.java  MarvinClientTest.java  SettingApiClient.java  TripApiClient.java  UserApiClient.java
restClient/src/main/java/ar/com/klee/marvin/model/: LoginRequest.java  LoginResponse.java  Trip.java  TripKey.java  TripRepresentation.java  TripStepRepresentation.java  User.java  UserSetting.java  UserSettingKey.java
(+551 files in other folders)
