<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"  android:id="@+id/layout_1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Historial de Llamadas"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:background="@color/ColorPrimary"
        android:gravity="center" />

    <ListView
        android:id="@+id/callListView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="5dp" />
</LinearLayout>

