<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.klee.social.PublishActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/publishText"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="publish on facebook"
        android:onClick="publishOnFacebook"
        android:id="@+id/publish" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send whatsapp"
        android:onClick="sendWhatsApp"
        android:id="@+id/sendWspp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:onClick="postTweet"
        android:id="@+id/post_tweet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search in YouTube"
        android:onClick="searchInYouTube"
        android:id="@+id/search_youtube" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Calendar Event"
        android:onClick="createGoogleCalendarEvent"
        android:id="@+id/create_event" />
</LinearLayout>
