<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4db6ac">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Elige una opción para fijar la rotación de la pantalla del dispositivo."
            android:id="@+id/descripcion"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#4db6ac" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#004d4a"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal|bottom"></View>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Retrato"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Horizontal"
                android:checked="false"
                android:layout_marginTop="10dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Horizontal Inverso"
                android:checked="false"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_registerSup"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="¿Queres guardar los cambios?"
                    android:id="@+id/tv_title"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#004d4a"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal|bottom"></View>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lyt_buttons"
                    android:layout_marginTop="10dp">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:text="Cancelar"
                        android:id="@+id/button_cancel"
                        android:layout_weight="0.5"
                        android:drawableTop="@mipmap/ic_cancel_white_48dp"
                        android:layout_marginLeft="5dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="90dp"
                        android:background="#004d4a"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0"></View>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:text="Resetear"
                        android:id="@+id/button_reset"
                        android:layout_weight="0.5"
                        android:drawableTop="@mipmap/ic_reply_white_48dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="90dp"
                        android:background="#004d4a"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0"></View>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:text="Guardar"
                        android:id="@+id/button_save"
                        android:layout_weight="0.5"
                        android:drawableTop="@mipmap/ic_save_white_48dp"
                        android:layout_marginRight="5dp" />

                </LinearLayout>
            </LinearLayout>

        </RadioGroup>
    </LinearLayout>



</LinearLayout>