<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4db6ac">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Configura el mensaje de emergencia, establece el destinatario y el mensaje. El sistema agregará la posición donde te encuentras al enviar el SMS."
        android:id="@+id/descripcion"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#4db6ac" />


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#004d4a"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal|bottom"></View>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activar servicio SMS"
        android:id="@+id/switch1"
        android:layout_gravity="right"
        android:checked="false"
        android:textSize="15dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Para:"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toSMS"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Mensaje"
            android:id="@+id/textView8"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bodySMS"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>