buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Fedde/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "ar.com.klee.marvin"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:design:22.2.0'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile('com.twitter.sdk.android:twitter:1.5.1@aar') {
        transitive = true;
    }
    testCompile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile files('libs/MyID3_for_Android.jar')
    compile 'com.google.apis:google-api-services-youtube:v3-rev141-1.20.0'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'org.twitter4j:twitter4j-core:[4.0,)'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/fmp.jar')
    compile files('libs/lib.jar')
    compile files('libs/marvinSDK-1.0.jar')
    compile 'com.android.support:multidex:1.0.0'
}