<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Phone"
    android:id="@+id/layout"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:background="#00ffff"
    android:touchscreenBlocksFocus="false">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial"
        android:id="@+id/btnInbox"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_below="@+id/btnCall"
        android:layout_alignRight="@+id/btnCall"
        android:layout_alignEnd="@+id/btnCall" />

    <Button
        android:id="@+id/btnCall"
        android:text="call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="48dp">
    </Button>


</RelativeLayout>